CREATE_QUEUE_IF_NX=false
QUEUE_CONNECTION_USER=rabbit
QUEUE_CONNECTION_PORT=5672
QUEUE_CONNECTION_HOST=localhost
QUEUE_MAX_RETRIES=3
QUEUE_CONNECTION_PASSWORD=rabbit
URL_API_PROMPT_ROAD_MAP=http://localhost:3000/api/v1/prompt-road-map
URL_API_VALIDATION=http://localhost:3000/api/v1/validation
MAX_RECEIVE_COUNT=3